

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/common/logo.png">
  <link rel="icon" href="/images/common/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ivy Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Topic: Describing your dream holiday">
<meta property="og:type" content="article">
<meta property="og:title" content="Lingoda Group Class Notes 31">
<meta property="og:url" content="https://ivyliu1205.github.io/2024/07/27/Lingoda-Group-Class-Notes-31/index.html">
<meta property="og:site_name" content="Ivy&#39;s Blog">
<meta property="og:description" content="Topic: Describing your dream holiday">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ivyliu1205.github.io/images/common/language.png">
<meta property="article:published_time" content="2024-07-27T12:30:42.000Z">
<meta property="article:modified_time" content="2024-07-27T12:30:42.000Z">
<meta property="article:author" content="Ivy Liu">
<meta property="article:tag" content="Lingoda">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ivyliu1205.github.io/images/common/language.png">
  
  
  
  <title>Lingoda Group Class Notes 31 - Ivy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ivyliu1205.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ivy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/common/Lingoda_logo.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Lingoda Group Class Notes 31"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-27 20:30" pubdate>
          July 27, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          355 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Lingoda Group Class Notes 31</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-info">
            <p><strong>Topic</strong>: Describing your dream holiday<br><strong>Related skill</strong>: Communication<br><strong>Date</strong>: 27 July 2024<br><strong>Teacher</strong>: Owin (Trinidad &amp; Tobago)</p>
          </div>

<h2 id="What-I’ve-learned"><a href="#What-I’ve-learned" class="headerlink" title="What I’ve learned"></a>What I’ve learned</h2><h3 id="Idioms"><a href="#Idioms" class="headerlink" title="Idioms"></a>Idioms</h3><p><strong>to go the extra mile</strong></p>
<ul>
<li>Meaning: to make an extra effort</li>
<li>Example: <em>The hotel staff <strong>go the extra mile</strong> to make their guests happy.</em></li>
</ul>
<h3 id="Vocabularies-Phrases"><a href="#Vocabularies-Phrases" class="headerlink" title="Vocabularies &amp; Phrases"></a>Vocabularies &amp; Phrases</h3><table>
<thead>
<tr>
<th align="center">V&amp;P</th>
<th align="center">Definiation</th>
<th align="center">Note</th>
</tr>
</thead>
<tbody><tr>
<td align="center">must-see</td>
<td align="center">必看的东西；必须看；必看不可</td>
<td align="center"><em>The city has a lot of must-see attractions.</em></td>
</tr>
<tr>
<td align="center">mouth-watering</td>
<td align="center">adj.	非常好吃的</td>
<td align="center"><em>The bakery had mouth-watering treats!</em></td>
</tr>
<tr>
<td align="center">densely-populated</td>
<td align="center">na.	人口稠密的</td>
<td align="center"><em>Tokyo is a densely-populated city.</em></td>
</tr>
<tr>
<td align="center">world-class</td>
<td align="center">adj. 世界级的，世界上一流的</td>
<td align="center"><em>He has potential to become a world-class musician.</em></td>
</tr>
<tr>
<td align="center">fast-paced</td>
<td align="center">adj. 快节奏的；快速的；快步调的</td>
<td align="center"><em>When I need to escape the fast-paced life in the city, I take the train to the countryside.</em></td>
</tr>
<tr>
<td align="center">awe-inspiring</td>
<td align="center">adj.	令人惊叹的；使人敬佩的；令人敬慕的</td>
<td align="center"><em>The Grand Canyon is said to have awe-inspiring views.</em></td>
</tr>
<tr>
<td align="center">breath-taking</td>
<td align="center">adj. 惊人的</td>
<td align="center"><em>The view from the top of the skyscraper was breath-taking.</em></td>
</tr>
<tr>
<td align="center">nature lover</td>
<td align="center">自然爱好者：对自然世界有浓厚兴趣的人</td>
<td align="center"><em>As a nature lover, I enjoy spending time outdoors.</em></td>
</tr>
<tr>
<td align="center">adventurous</td>
<td align="center">adj. 勇于冒险的，敢于创新的；爱冒险的</td>
<td align="center"><em>My cousin Dwayne is adventurous because he likes extreme sports.</em></td>
</tr>
<tr>
<td align="center">off the beaten track</td>
<td align="center">偏僻的地方：在不常被访问的地方或地方</td>
<td align="center"><em>We like to travel off the beaten track and discover something new.</em></td>
</tr>
<tr>
<td align="center">foodie</td>
<td align="center">n.	美食家</td>
<td align="center"><em>I’m a foodie because I’m really interested in all different kinds of food.</em></td>
</tr>
<tr>
<td align="center">can’t stand</td>
<td align="center">讨厌，无法忍受</td>
<td align="center"><em>I can’t stand waiting in line for something that should take no time at all.</em></td>
</tr>
<tr>
<td align="center">techie</td>
<td align="center">n.	科技通；科技迷</td>
<td align="center"><em>My brother is a techie becasue he loves everything to do with technology.</em></td>
</tr>
<tr>
<td align="center">laid-back</td>
<td align="center">adj.	〈非正式〉放松的；懒散的；淡然的</td>
<td align="center"><em>My best friend is so laid-back. He’s always so calm and nothing ever seems to bother him.</em></td>
</tr>
<tr>
<td align="center">easy-going</td>
<td align="center">adj.	悠闲的；随和的；不慌不忙的</td>
<td align="center"><em>I like travelling with my brother because he’s so easy-going. He’s always up for doing whatever!</em></td>
</tr>
<tr>
<td align="center">down-to-earth</td>
<td align="center">adj. 实际的；现实的</td>
<td align="center"><em>It’s so easy talking to Sue! She’s so down-to-earth.</em></td>
</tr>
<tr>
<td align="center">beach bum</td>
<td align="center">海滩迷；海滩小混混；经常光顾沙滩者</td>
<td align="center"><em>I’m such a beach bum. All I want to do on holiday is lounge on the beach!</em></td>
</tr>
<tr>
<td align="center">jet-setter</td>
<td align="center">n.	常乘飞机旅行的富豪</td>
<td align="center"><em>He’s been all over the world. He’s a jet-setter.</em></td>
</tr>
<tr>
<td align="center">glacier</td>
<td align="center">n.	冰川</td>
<td align="center"><em>Breath-taking mountains and glaciers, beautiful hiking trails and kayak(皮划艇) routes.</em></td>
</tr>
<tr>
<td align="center">sightseeing</td>
<td align="center">n.	观光；游览</td>
<td align="center"><em>Do not bother sightseeing around the city itself. There is absolutely nothing to see.</em></td>
</tr>
<tr>
<td align="center">spiritual</td>
<td align="center">adj.	精神的；心灵的；宗教的</td>
<td align="center"><em>He has gone on a spiritual journey.</em></td>
</tr>
</tbody></table>
<h3 id="Expressions"><a href="#Expressions" class="headerlink" title="Expressions"></a>Expressions</h3><blockquote>
<p>Using collocations with ‘trip’ and ‘journey’</p>
</blockquote>
<p>The words <strong>trip</strong> and <strong>journey</strong> are similar but distinct.</p>
<ul>
<li>A <strong>trip</strong> is generally a short break away somewhere - and always ends back where it started. Children go on day-long or week-long school trips, for instance.<ul>
<li>Field trip</li>
<li>School trip</li>
<li>Sightseeing trip</li>
<li>Business trip</li>
</ul>
</li>
<li>A <strong>journey</strong> may go on for much longer - and may never end. It can be figurative, too: “Life is a journey”, as the old saying goes.<ul>
<li>Personal journey</li>
<li>Cross-country journey</li>
</ul>
</li>
</ul>
<p>Also, <strong>journey</strong> is the word used for talking about the actual movement from a to b: ‘How was your journey?’ is what you ask when you want to know whether the train was on time, whether the flight was good, etc. ‘How was your trip?’ means you are asking about a holiday or a weekend away.</p>
<h4 id="Collocations-with-trip-and-journey"><a href="#Collocations-with-trip-and-journey" class="headerlink" title="Collocations with trip and journey"></a>Collocations with trip and journey</h4><p>The phrasal verb <strong>go on</strong> is used with both <strong>trip</strong> and <strong>journey</strong>.</p>
<div class="note note-info">
            <p>We <strong>went on</strong> a <em>trip</em> to the seaside last Saturday.<br>He has <strong>gone on</strong> a spiritual <em>journey</em>.</p>
          </div>

<p>We also use <strong>set off</strong> for the act of starting on a trip or journey.</p>
<div class="note note-info">
            <p>She <strong>set off</strong> on her <em>journey</em> this morning.<br>They’re <strong>setting off</strong> on their <em>trip</em> early on Saturday.</p>
          </div>

<p>You can <strong>take a trip</strong> somewhere, but you can’t take a journey.</p>
<div class="note note-info">
            <p>We <strong>took a trip</strong> to the seaside last weekend.</p>
          </div>

<p>You <strong>make a journey</strong>.</p>
<div class="note note-info">
            <p>Thank you for <strong>making the journey</strong>. It’s a long way, I know.</p>
          </div>

<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><div class="note note-success">
            <span style="font-size:1.5em;">4.5/5<span>
          </div>

<div class="note note-secondary">
            <span style="font-size:1em;">Same teacher possibility: 90%<span>
          </div>

<p>Owin is the kind of teacher I really like. He gives immediate feedback on our pronunciation after we answer the questions. In addition, he is really well-prepared for this class. He prepares a lot of images related to the new words in the class material to help us learn new words. I also like his teaching style because he lets us explain the meanings of words, helping us remember them and practice speaking at the same time.</p>
<p><img src="/../images/2024.07/lingoda_31.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><ul>
<li><a target="_blank" rel="noopener" href="https://learn.lingoda.com/english/learning-materials/669bb40487689/download">Learning material</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English-Notes/" class="category-chain-item">English Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Lingoda/" class="print-no-link">#Lingoda</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Lingoda Group Class Notes 31</div>
      <div>https://ivyliu1205.github.io/2024/07/27/Lingoda-Group-Class-Notes-31/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ivy Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 27, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/03/Lingoda-Group-Class-Notes-32/" title="Lingoda Group Class Notes 32">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Lingoda Group Class Notes 32</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/11/Lingoda-Group-Class-Notes-30/" title="Lingoda Group Class Notes 30">
                        <span class="hidden-mobile">Lingoda Group Class Notes 30</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"ivyliu1205/ivyliu1205.github.io","repo-id":"R_kgDOGmhpVg","category":"General","category-id":"DIC_kwDOGmhpVs4CfJ8p","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"en","theme":"light","loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
