

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/common/logo.png">
  <link rel="icon" href="/images/common/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ivy Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Topic: Neighbourhoods around the world">
<meta property="og:type" content="article">
<meta property="og:title" content="Lingoda Group Class Notes 50">
<meta property="og:url" content="https://ivyliu1205.github.io/2024/11/22/Lingoda-Group-Class-Notes-50/index.html">
<meta property="og:site_name" content="Ivy&#39;s Blog">
<meta property="og:description" content="Topic: Neighbourhoods around the world">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ivyliu1205.github.io/images/2024.11/lingoda_50.png">
<meta property="article:published_time" content="2024-11-22T13:29:20.000Z">
<meta property="article:modified_time" content="2024-11-22T13:29:20.000Z">
<meta property="article:author" content="Ivy Liu">
<meta property="article:tag" content="Lingoda">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ivyliu1205.github.io/images/2024.11/lingoda_50.png">
  
  
  
  <title>Lingoda Group Class Notes 50 - Ivy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ivyliu1205.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ivy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/common/Lingoda_logo.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Lingoda Group Class Notes 50"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-22 21:29" pubdate>
          November 22, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          267 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Lingoda Group Class Notes 50</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-info">
            <p><strong>Topic</strong>: Neighbourhoods around the world<br /><strong>Related skill</strong>: Communication<br /><strong>Date</strong>: 22 November 2024<br /><strong>Teacher</strong>: Elizabeth</p>
          </div>
<h2 id="what-ive-learned">What I've learned</h2>
<h3 id="idioms">Idioms</h3>
<p><strong>as old as the hills</strong> - <strong>Meaning</strong>: very
old - <strong>Example</strong>: <em>This building is <strong>as old as
the hills</strong></em></p>
<h3 id="vocabularies-phrases">Vocabularies &amp; Phrases</h3>
<table>

<thead>
<tr>
<th style="text-align: center;">V&amp;P</th>
<th style="text-align: center;">Definiation</th>
<th style="text-align: center;">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">high-end</td>
<td style="text-align: center;">adj. 高档的；高端的；价高质优的</td>
<td style="text-align: center;"><em>There are a lot of high-end,
designer shops in the city centre.</em></td>
</tr>
<tr>
<td style="text-align: center;">distinctive</td>
<td style="text-align: center;">adj. 独特的；特别的；有特色的</td>
<td style="text-align: center;"><em>They have transformed the old
factory into a distinctive co-working space.</em></td>
</tr>
<tr>
<td style="text-align: center;">affluent</td>
<td style="text-align: center;">adj. 富裕的</td>
<td style="text-align: center;"><em>Her parents live in a very affluent
part of town.</em></td>
</tr>
<tr>
<td style="text-align: center;">derelict</td>
<td style="text-align: center;">adj. 荒废的；被弃置的；破旧的</td>
<td style="text-align: center;"><em>This area used to be very affluent,
but now all the mansions are derelict.</em></td>
</tr>
<tr>
<td style="text-align: center;">bohemian</td>
<td style="text-align: center;">adj.
放浪的；波希米亚的；波希米亚语的；漂泊的</td>
<td style="text-align: center;"><em>Her sister is an artist and lives a
very bohemian lifestyle.</em></td>
</tr>
<tr>
<td style="text-align: center;">trendy</td>
<td style="text-align: center;">adj. 时髦的；赶时髦的</td>
<td style="text-align: center;"><em>The bar is very trendy but also
quite expensive.</em></td>
</tr>
<tr>
<td style="text-align: center;">bustling</td>
<td style="text-align: center;">adj. 熙熙攘攘的</td>
<td style="text-align: center;"><em>The park is an oasis in the middle
of the bustling streets.</em></td>
</tr>
<tr>
<td style="text-align: center;">vibrant</td>
<td style="text-align: center;">adj.
充满生机的；生气勃勃的；精力充沛的；鲜艳的</td>
<td style="text-align: center;"><em>Lisbon has a vibrant street art
scene.</em></td>
</tr>
<tr>
<td style="text-align: center;">industrial</td>
<td style="text-align: center;">adj.
工业的；产业的；用于工业的；有很多产业的</td>
<td style="text-align: center;"><em>The area next to the river is very
industrial. There are lots of warehouses and factories.</em></td>
</tr>
<tr>
<td style="text-align: center;">diverse</td>
<td style="text-align: center;">adj.
不同的；相异的；多种多样的；形形色色的</td>
<td style="text-align: center;"><em>It's a very culturally diverse
neighbourhood, with street food from all around the world.</em></td>
</tr>
<tr>
<td style="text-align: center;">overgrown</td>
<td style="text-align: center;">adj.
植物蔓生的；杂草丛生的；发展过快的；长得过大的</td>
<td style="text-align: center;"><em>The garden is very
overgrown.</em></td>
</tr>
<tr>
<td style="text-align: center;">peaceful</td>
<td style="text-align: center;">adj. 和平的；宁静的</td>
<td style="text-align: center;"><em>It's so peaceful on our street.
There is very little traffic.</em></td>
</tr>
<tr>
<td style="text-align: center;">independent shop</td>
<td
style="text-align: center;">独立店铺：指不属于任何连锁店或大型零售商的小型商店，通常由个人或家庭经营</td>
<td style="text-align: center;"><em>I prefer to buy from independent
shops, to support the local business-owners!</em></td>
</tr>
</tbody>
</table>
<h3 id="expressions">Expressions</h3>
<blockquote>
<p>Describing places with adjectives</p>
</blockquote>
<p>An <strong>adjective</strong> is a word which describes a
<strong>noun</strong> or a <strong>pronoun</strong>.</p>
<div class="note note-info">
            <ul><li>San Francisco is such a <strong>great</strong> place to live.</li><li>Which areas of London are <strong>trendy</strong> at themoment?</li></ul>
          </div>
<p>As you know, there is some variation in how we form adjectives in
English. Some adjectives are simple and you'll already be familiar with
them: <strong>green, busy, quiet, loud, cheap, expensive,
popular</strong>. We also form adjectives from <strong>nouns</strong>
and <strong>verbs</strong> or combinations of the two.</p>
<h4 id="forming-adjectives-from-verbs">Forming adjectives from
verbs</h4>
<p>Note the use of the different endings:</p>
<div class="note note-info">
            <ul><li>attract - attractive</li><li>live - lively</li><li>love - lovely</li></ul>
          </div>
<p>We can also use the <strong>gerund (-ing)</strong> or <strong>past
participle</strong> of some verbs as an adjective:</p>
<div class="note note-info">
            <ul><li>to bustle - bustling</li><li>to relax - relaxed</li></ul>
          </div>
<h4 id="forming-adjectives-from-nouns">Forming adjectives from
nouns</h4>
<p>Note the use of the different endings:</p>
<div class="note note-info">
            <ul><li>class – classy</li><li>fashion - fashionable</li><li>industry - industrial</li><li>price - pricey</li></ul>
          </div>
<p>In some cases, new adjectives can even be made from nouns described
by other adjectives. These are called <strong>compound
adjectives</strong>.</p>
<div class="note note-info">
            <ul><li>high end - high-end</li><li>working class - working-class</li></ul>
          </div>
<div class="note note-warn">
            <p>Note: Remember the <strong>hyphen</strong> when you are writingcompound adjectives.</p>
          </div>
<h2 id="review">Review</h2>
<div class="note note-success">
            <p><span style="font-size:1.5em;"> 4/5 <span></p>
          </div>
<div class="note note-secondary">
            <p><span style="font-size:1em;"> Same teacher possibility: 50%<span></p>
          </div>
<h2 id="resources">Resources</h2>
<ul>
<li><a
target="_blank" rel="noopener" href="https://learn.lingoda.com/english/learning-materials/673c8f8111648/download">Learning
material</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English-Notes/" class="category-chain-item">English Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Lingoda/" class="print-no-link">#Lingoda</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Lingoda Group Class Notes 50</div>
      <div>https://ivyliu1205.github.io/2024/11/22/Lingoda-Group-Class-Notes-50/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ivy Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 22, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/23/Lingoda-Group-Class-Notes-51/" title="Lingoda Group Class Notes 51">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Lingoda Group Class Notes 51</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/21/Lingoda-Group-Class-Notes-49/" title="Lingoda Group Class Notes 49">
                        <span class="hidden-mobile">Lingoda Group Class Notes 49</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"ivyliu1205/ivyliu1205.github.io","repo-id":"R_kgDOGmhpVg","category":"General","category-id":"DIC_kwDOGmhpVs4CfJ8p","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"en","theme":"light","loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
