

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/common/logo.png">
  <link rel="icon" href="/images/common/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ivy Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Answer Short Questions">
<meta property="og:type" content="article">
<meta property="og:title" content="Answer Short Questions(ASQ) Notes">
<meta property="og:url" content="https://ivyliu1205.github.io/2024/12/28/PTE-Answer-Short-Questions-ASQ-Notes/index.html">
<meta property="og:site_name" content="Ivy&#39;s Blog">
<meta property="og:description" content="Answer Short Questions">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ivyliu1205.github.io/images/common/PTE_logo.png">
<meta property="article:published_time" content="2024-12-28T13:19:10.000Z">
<meta property="article:modified_time" content="2024-12-28T13:19:10.000Z">
<meta property="article:author" content="Ivy Liu">
<meta property="article:tag" content="PTE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ivyliu1205.github.io/images/common/PTE_logo.png">
  
  
  
  <title>Answer Short Questions(ASQ) Notes - Ivy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ivyliu1205.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ivy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/common/PTE_logo.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Answer Short Questions(ASQ) Notes"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-28 21:19" pubdate>
          December 28, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Answer Short Questions(ASQ) Notes</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li>考试中有 5 - 6 道 ASQ, 每题一分，答题时间为 10 秒</li>
<li>答案需要控制在一个单词或者一个短语</li>
</ul>
<h2 id="tips-仅供参考">Tips (仅供参考)</h2>
<ol type="1">
<li>不知道答案时，把所有可能的答案都说出来</li>
<li>如果答案涉及选项，则两个都说</li>
<li>答案没有冠词和介词问题</li>
<li>如果知道正确的答案，可以多说几遍，增加电脑识别度</li>
</ol>
<h2 id="question-list">Question List</h2>
<div class="note note-info">
            <ul><li><span style="color:#eb8e15"><strong>Orange</strong></span> = Need toremember the answer</li><li><span style="color:#42b3f5"><strong>Blue</strong></span> = Need toremember the pronunciation</li><li><span style="color:#d9cc29"><strong>Yellow</strong></span> = Need tounderstand the question</li></ul>
          </div>
<table>

<thead>
<tr>
<th style="text-align: left;">No.</th>
<th style="text-align: left;">Question</th>
<th style="text-align: center;">Answer</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>1</strong></span></td>
<td style="text-align: left;">What do we call the behavior of not buying
products from an exact company as a way of protesting?</td>
<td style="text-align: center;">Boycott</td>
<td><strong>Boycott</strong>:<br>v. 抵制；拒绝购买（或使用、参加）<br>n.
（对某事物的）抵制</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>2</strong></span></td>
<td style="text-align: left;">What do we call a group of sheep or
birds?</td>
<td style="text-align: center;">Flock</td>
<td><strong>Flock</strong>:<br>n.
（羊或鸟）群；（尤指同类人的）一大群</td>
</tr>
<tr>
<td style="text-align: left;"><strong>3</strong></td>
<td style="text-align: left;">What is the name for the sound that the
heart produces?</td>
<td style="text-align: center;">Heartbeat</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#42b3f5"><strong>4</strong></span></td>
<td style="text-align: left;">What do you call the daughter of your
uncle?</td>
<td style="text-align: center;">Cousin</td>
<td><strong>Cousin</strong>:<code>['kʌz(ə)n]</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>5</strong></td>
<td style="text-align: left;">Who is the person who shares the same room
with you?</td>
<td style="text-align: center;">Roommate</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>6</strong></span></td>
<td style="text-align: left;">What do we call a person who repairs
cars?</td>
<td style="text-align: center;">Auto technician / mechanic</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>7</strong></td>
<td style="text-align: left;">What is the opposite of "negative"?</td>
<td style="text-align: center;">Positive</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>8</strong></td>
<td style="text-align: left;">What do you call a length of time that
lasts for seven days?</td>
<td style="text-align: center;">Week</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>9</strong></td>
<td style="text-align: left;">What is paper made from?</td>
<td style="text-align: center;">Wood</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>10</strong></span></td>
<td style="text-align: left;">What is the line where the sky meets the
land?</td>
<td style="text-align: center;">Horizon</td>
<td><strong>Horizon</strong>:<code>[hə'raɪz(ə)n]</code><br>n.
地平线；（欲望、知识或兴趣的）范围</td>
</tr>
<tr>
<td style="text-align: left;"><strong>11</strong></td>
<td style="text-align: left;">What will water become at zero
temperatures or under zero temperatures?</td>
<td style="text-align: center;">Ice</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>12</strong></td>
<td style="text-align: left;">If a business wants to introduce their
products to the public by showing the qualities of the products on
media, such as TV or newspaper, what would they use?</td>
<td style="text-align: center;">Advertisement</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>13</strong></span></td>
<td style="text-align: left;">If you are celebrating a bicentennial
event, how many years ago did this event happen?</td>
<td style="text-align: center;">Two hundred</td>
<td><strong>bicentennial</strong>: <code>[.baɪsen'teniəl]</code><br>n.
200 周年；200 周年纪念日</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>14</strong></span></td>
<td style="text-align: left;">What do you call the diagram which
includes X-axis and Y-axis?</td>
<td style="text-align: center;">Coordinate system</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>15</strong></td>
<td style="text-align: left;">Where do marine animals live?</td>
<td style="text-align: center;">Sea / Ocean</td>
<td><strong>marine</strong>: <code>[məˈriːn]</code><br>adj.
海的；海产的；海生的；海船的</td>
</tr>
<tr>
<td style="text-align: left;"><strong>16</strong></td>
<td style="text-align: left;">What do we call a horse-like animal with a
single horn on the head?</td>
<td style="text-align: center;">Unicorn</td>
<td><strong>horn</strong>: n.（羊、牛等动物的）角</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>17</strong></span></td>
<td style="text-align: left;">What are the mountains that can
erupt?</td>
<td style="text-align: center;">Volcano</td>
<td><strong>Erupt</strong>: v.
爆发；（火山）爆发<br><strong>Volcano</strong>: n. 火山</td>
</tr>
<tr>
<td style="text-align: left;"><strong>18</strong></td>
<td style="text-align: left;">What do you call someone who does a job
with no salary or offers to do something without being forced?</td>
<td style="text-align: center;">Volunteer</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>19</strong></td>
<td style="text-align: left;">What instrument do scientists use to see
tiny elements that cannot been seen with naked eyes?</td>
<td style="text-align: center;">Microscope</td>
<td><strong>Microscope</strong>: n. 显微镜</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>20</strong></span></td>
<td style="text-align: left;">What do you call a difficult time when
economic activities slow down, and there are more people
unemployed?</td>
<td style="text-align: center;">Recession</td>
<td><strong>Recession</strong>: <code>[rɪ'seʃ(ə)n]</code><br>n.
经济衰退；经济萎缩；退后；撤回</td>
</tr>
<tr>
<td style="text-align: left;">21</td>
<td style="text-align: left;">What do we call a place far away from the
mainland and surrounded by the sea?</td>
<td style="text-align: center;">Island</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>22</strong></span></td>
<td style="text-align: left;">What is the portable breathing apparatus
that divers wear on their back?</td>
<td style="text-align: center;">Aqualung / Scuba</td>
<td><strong>Apparatus</strong>: n.
设备，器具<br><strong>Aqualung</strong>: n.
水中呼吸器，水肺<br><strong>Scuba</strong>: n. 〈美〉水肺</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>23</strong></span></td>
<td style="text-align: left;">How would you describe a list of events
that is placed in time order?</td>
<td style="text-align: center;">Chronology</td>
<td><strong>Chronology</strong>: n.
按事件发生的年代排列的顺序；年表</td>
</tr>
<tr>
<td style="text-align: left;"><strong>24</strong></td>
<td style="text-align: left;">What are winter, spring, summer and
autumn?</td>
<td style="text-align: center;">Seasons</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>25</strong></td>
<td style="text-align: left;">What device do you use to type when you
use a computer?</td>
<td style="text-align: center;">Keyboard</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#42b3f5"><strong>26</strong></span></td>
<td style="text-align: left;">In what room do scientists usually do
experiments?</td>
<td style="text-align: center;">Laboratory</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#42b3f5"><strong>27</strong></span></td>
<td style="text-align: left;">What subject studies the life and
structure of human, animals and plants?</td>
<td style="text-align: center;">Biology</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>28</strong></span></td>
<td style="text-align: left;">What do we call a collection of large
quantity?</td>
<td style="text-align: center;">Bulk</td>
<td><strong>Bulk</strong>: <code>[bʌlk]</code> <br>n.
大部分；主体；（大）体积；大（量）</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>29</strong></span></td>
<td style="text-align: left;">What do you use in a non-verbal
communication with expressions to convey a message effectively?</td>
<td style="text-align: center;">Body language/ Sign language</td>
<td><strong>Verbal</strong>: adj. 文字的；言语的<br><strong>Sign
language</strong>: n. 手语</td>
</tr>
<tr>
<td style="text-align: left;"><strong>30</strong></td>
<td style="text-align: left;">What do we call the state of believing in
oneself?</td>
<td style="text-align: center;">Confidence</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>31</strong></td>
<td style="text-align: left;">What are breakfast, lunch, and dinner
examples of?</td>
<td style="text-align: center;">Meal</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>32</strong></td>
<td style="text-align: left;">What do you call the person who lives or
sits next to you?</td>
<td style="text-align: center;">Neighbor</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>33</strong></td>
<td style="text-align: left;">If winter comes after autumn, then what
comes after winter?</td>
<td style="text-align: center;">Spring</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>34</strong></span></td>
<td style="text-align: left;">What is the clothing that a school would
ask all students to wear so that they wear the same thing?</td>
<td style="text-align: center;">School uniform</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>35</strong></span></td>
<td style="text-align: left;">What are the orange colored strips of
plants buried in the soil?</td>
<td style="text-align: center;">Carrot</td>
<td><strong>Strip</strong>: (纸、布或食物的) 条</td>
</tr>
<tr>
<td style="text-align: left;"><strong>36</strong></td>
<td style="text-align: left;">What is the antonym of export?</td>
<td style="text-align: center;">Import</td>
<td><strong>Antonym</strong>: n. 反义词</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#42b3f5"><strong>37</strong></span></td>
<td style="text-align: left;">What is the generic term for gold, silver
and copper?</td>
<td style="text-align: center;">Metal</td>
<td><strong>Copper</strong>: n. 铜；铜币</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>38</strong></span></td>
<td style="text-align: left;">What is the publication called that issues
academic papers?</td>
<td style="text-align: center;">Journal</td>
<td><strong>Journal</strong>: 期刊</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>39</strong></span></td>
<td style="text-align: left;">What will ice do when heated?</td>
<td style="text-align: center;">Melt</td>
<td><strong>Melt</strong>: <br>v.融化；（使）软化</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>40</strong></span></td>
<td style="text-align: left;">If you want to accelerate a car, which
part do you need to press with your foot?</td>
<td style="text-align: center;">Throttle</td>
<td><strong>Throttle</strong>: 油门</td>
</tr>
<tr>
<td style="text-align: left;"><strong>41</strong></td>
<td style="text-align: left;">If you need to use a different currency,
what do you need to do?</td>
<td style="text-align: center;">Exchange</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#42b3f5"><strong>42</strong></span></td>
<td style="text-align: left;">What do you call a book where you arrange
all of your photos</td>
<td style="text-align: center;">Album</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>43</strong></td>
<td style="text-align: left;">What is the antonym of maximum?</td>
<td style="text-align: center;">Minimum</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#42b3f5"><strong>44</strong></span></td>
<td style="text-align: left;">What is the short form of a word?</td>
<td style="text-align: center;">Abbreviation</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>45</strong></span></td>
<td style="text-align: left;">What is the body part of your leg that is
below your thigh and between your knee and ankle?</td>
<td style="text-align: center;">Calf</td>
<td><strong>Thigh</strong>: n.大腿；股<br><strong>Knee</strong>: n.
膝盖, 膝关节<br><strong>Calf</strong>: n. 小腿肚<br></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>46</strong></span></td>
<td style="text-align: left;">What do you call the person who is guilty
in law term?</td>
<td style="text-align: center;">Criminal</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>47</strong></span></td>
<td style="text-align: left;">What is the behavior when an animal
changes its color to match the environment for protection?</td>
<td style="text-align: center;">Camouflage</td>
<td><strong>Camouflage</strong>: <code>[ˈkæməˌflɑːʒ]</code>
<br>n.隐蔽；（动物的）保护色；隐瞒</td>
</tr>
<tr>
<td style="text-align: left;"><strong>48</strong></td>
<td style="text-align: left;">What is the verb when employing someone or
renting something?</td>
<td style="text-align: center;">Hire</td>
<td><strong>Hire</strong>: <br>v.雇用；聘用；租用；录用</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>49</strong></span></td>
<td style="text-align: left;">What is the financial plan of how much
money you will spend over a period of time?</td>
<td style="text-align: center;">Budget</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>50</strong></span></td>
<td style="text-align: left;">What are dollars, euros, and pounds the
examples of?</td>
<td style="text-align: center;">Currency</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>51</strong></td>
<td style="text-align: left;">Who produces books?</td>
<td style="text-align: center;">Publisher</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>52</strong></span></td>
<td style="text-align: left;">What is the boat that carries people from
one side of a river to the other?</td>
<td style="text-align: center;">Ferry</td>
<td><strong>Ferry</strong>: n.渡轮；渡口；摆渡</td>
</tr>
<tr>
<td style="text-align: left;"><strong>53</strong></td>
<td style="text-align: left;">Which of the following is not a means of
transportation: plane, train, or car model?</td>
<td style="text-align: center;">Car model</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>54</strong></span></td>
<td style="text-align: left;">How would you describe an animal that no
longer exist on the earth?</td>
<td style="text-align: center;">Extinct</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>55</strong></td>
<td style="text-align: left;">What do we use to get to the third floor
when the elevator is broken?</td>
<td style="text-align: center;">Stairs</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>56</strong></td>
<td style="text-align: left;">How many years does a centennial
celebrate?</td>
<td style="text-align: center;">One hundred</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>57</strong></span></td>
<td style="text-align: left;">What do you call the daughter of your
sister or brother?</td>
<td style="text-align: center;">Niece</td>
<td><strong>Niece</strong>: n.侄女; 外甥女<br><strong>Nephew</strong>:
n. 侄子; 外甥</td>
</tr>
<tr>
<td style="text-align: left;"><strong>58</strong></td>
<td style="text-align: left;">Who is the person who buys things in a
shop?</td>
<td style="text-align: center;">Customer</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>59</strong></span></td>
<td style="text-align: left;">What do you call the condition of being
unable to sleep?</td>
<td style="text-align: center;">Insomnia</td>
<td><strong>Insomnia</strong>: n.失眠（症）</td>
</tr>
<tr>
<td style="text-align: left;"><strong>60</strong></td>
<td style="text-align: left;">What is the big musical instrument that
has 88 black and white keys?</td>
<td style="text-align: center;">Piano</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>61</strong></span></td>
<td style="text-align: left;">Who is the person who works in a hospital
and can do operations?</td>
<td style="text-align: center;">Surgeon</td>
<td><strong>Operation</strong>: n. 手术<br><strong>Surgeon</strong>:
n.外科医生</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>62</strong></span></td>
<td style="text-align: left;">What is the synonym of destiny?</td>
<td style="text-align: center;">Fate</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#42b3f5"><strong>63</strong></span></td>
<td style="text-align: left;">What do you hear after a flash of
lightning?</td>
<td style="text-align: center;">Thunder</td>
<td><strong>Lightning</strong>: n. 闪电,
雷电<br><strong>Thunder</strong>: n. 雷</td>
</tr>
<tr>
<td style="text-align: left;"><strong>64</strong></td>
<td style="text-align: left;">Which part of a bird's body is used for
flying?</td>
<td style="text-align: center;">Wings</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>65</strong></td>
<td style="text-align: left;">Which organ is the blood pumped from?</td>
<td style="text-align: center;">Heart</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#42b3f5"><strong>66</strong></span></td>
<td style="text-align: left;">What product do you apply to your skin to
protect from sunburn?</td>
<td style="text-align: center;">Sunscreen</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>67</strong></td>
<td style="text-align: left;">How many eggs are there in a dozen?</td>
<td style="text-align: center;">Twelve</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>68</strong></span></td>
<td style="text-align: left;">What is the word for a book that someone
writes in order to tell the story of their own life?</td>
<td style="text-align: center;">Autobiography</td>
<td><strong>Autobiography</strong>: n.
自传<br><strong>Biography</strong>: n. 传记</td>
</tr>
<tr>
<td style="text-align: left;"><strong>69</strong></td>
<td style="text-align: left;">When you mix black and white, what color
would you get?</td>
<td style="text-align: center;">Grey</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>70</strong></td>
<td style="text-align: left;">If you get sick, you go to see a doctor in
hospital. There are different types of doctors. Some doctors deal with
bones; some deal with the heart. Which doctor deal with teeth?</td>
<td style="text-align: center;">Dentist</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>71</strong></span></td>
<td style="text-align: left;">What's the legal document protecting
someone's intellectual property?</td>
<td style="text-align: center;">Patent</td>
<td><strong>Patent</strong>:<br>n.专利；专利权；专利证<br><strong>Intellectual</strong>:
<br>adj.智力的；脑力的</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>72</strong></span></td>
<td style="text-align: left;">What is the food that is used in a
recipe?</td>
<td style="text-align: center;">Ingredients</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>73</strong></span></td>
<td style="text-align: left;">What do you call the hair that grows above
your eyes?</td>
<td style="text-align: center;">Eyebrow</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>74</strong></td>
<td style="text-align: left;">When the sun is in the sky, what can you
see under your body?</td>
<td style="text-align: center;">Shadow</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>75</strong></td>
<td style="text-align: left;">What do we call the site of a college or
university's buildings?</td>
<td style="text-align: center;">Campus</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>76</strong></span></td>
<td style="text-align: left;">When you bake a cake, where do you put the
tray into?</td>
<td style="text-align: center;">Oven</td>
<td><strong>Oven</strong>: n.烤箱；烤炉</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>77</strong></span></td>
<td style="text-align: left;">What are the people who work on a ship or
a plane?</td>
<td style="text-align: center;">Crew</td>
<td><strong>Crew</strong>: （轮船、飞机等上面的）全体工作人员</td>
</tr>
<tr>
<td style="text-align: left;"><strong>78</strong></td>
<td style="text-align: left;">What do people usually use to cut
food?</td>
<td style="text-align: center;">Knife</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>79</strong></td>
<td style="text-align: left;">What does BSc stand for in bachelor
degree?</td>
<td style="text-align: center;">Bachelor of Science</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>80</strong></span></td>
<td style="text-align: left;">What do you call the activity of taking
out weeds from the ground?</td>
<td style="text-align: center;">Weeding</td>
<td><strong>Weeding</strong>: <br>n. 除草，除杂草</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>81</strong></span></td>
<td style="text-align: left;">What do we call a set of answers to
exercises or problems?</td>
<td style="text-align: center;">Solutions</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#42b3f5"><strong>82</strong></span></td>
<td style="text-align: left;">What word do you use to describe uncooked
meat?</td>
<td style="text-align: center;">Raw</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>83</strong></td>
<td style="text-align: left;">If the first day of the week is Monday,
then what is the fourth day called?</td>
<td style="text-align: center;">Thursday</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>84</strong></td>
<td style="text-align: left;">Where do people stand in a train station
when they are waiting for a train?</td>
<td style="text-align: center;">Platform</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#42b3f5"><strong>85</strong></span></td>
<td style="text-align: left;">What do we call a large building with a
square base and triangular sides?</td>
<td style="text-align: center;">Pyramid</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>86</strong></span></td>
<td style="text-align: left;">In winter, what activities do people
usually do on snow mountains by standing on a long, thin board?</td>
<td style="text-align: center;">Skiing</td>
<td><strong>Skiing</strong>: <code>/skiː/</code><br>n. 滑雪运动</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>87</strong></span></td>
<td style="text-align: left;">What is the storyline or the series of
scenes of novels, movies, short movies or plays?</td>
<td style="text-align: center;">Plot</td>
<td><strong>Plot</strong>: n.阴谋；密谋；故事情节；布局</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>88</strong></span></td>
<td style="text-align: left;">Some people is a right-hand writing
person, then what do we call a person who uses his left hand to
write?</td>
<td style="text-align: center;">Lefty</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>89</strong></span></td>
<td style="text-align: left;">What is the object that we use to open a
window or a door?</td>
<td style="text-align: center;">Handle</td>
<td><strong>Handle</strong>:
<br>n.柄；把手；拉手；提梁<br><strong>Handler</strong>:<br>n.驯兽员；（尤指）驯犬员；搬运工；操作者<br></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>90</strong></span></td>
<td style="text-align: left;">What do we call a person who studies
languages?</td>
<td style="text-align: center;">Linguist</td>
<td><strong>Linguist</strong>: <br>n.通晓数国语言的人；语言学家</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>91</strong></span></td>
<td style="text-align: left;">What do we call the animals that have
fins?</td>
<td style="text-align: center;">Fish</td>
<td><strong>Fin</strong>: n.鳍</td>
</tr>
<tr>
<td style="text-align: left;"><strong>92</strong></td>
<td style="text-align: left;">We call numbers like one, three, five odd
numbers, then what do we call numbers like two, four, six?</td>
<td style="text-align: center;">Even numbers</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>93</strong></td>
<td style="text-align: left;">What do you call a picture or design
permanently on your skin made with a needle and ink?</td>
<td style="text-align: center;">Tattoo</td>
<td><code>/tætˈuː/</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>94</strong></td>
<td style="text-align: left;">What is the joint connecting the foot to
the leg?</td>
<td style="text-align: center;">Ankle</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>95</strong></td>
<td style="text-align: left;">What do we call a dream that is very
frightening or unpleasant?</td>
<td style="text-align: center;">Nightmare</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>96</strong></span></td>
<td style="text-align: left;">In sport, what do we call the cloths that
end above the knee?</td>
<td style="text-align: center;">Shorts</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#42b3f5"><strong>97</strong></span></td>
<td style="text-align: left;">Where is the habitat of camels?</td>
<td style="text-align: center;">Desert</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>98</strong></td>
<td style="text-align: left;">Jack is having a presentation on
Wednesday. Today is Tuesday. When will Jack have his speech, today,
tomorrow or next week?</td>
<td style="text-align: center;">Tomorrow</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>99</strong></span></td>
<td style="text-align: left;">What is the long speech that is spoken by
only one actor in a film or play?</td>
<td style="text-align: center;">Monolog</td>
<td><strong>Monolog</strong>: <br>n. 独白；滔滔不绝的话</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>100</strong></span></td>
<td style="text-align: left;">Which part of our bodies do we use the
nasal spray in?</td>
<td style="text-align: center;">Nose</td>
<td><strong>Nasal</strong>: <br>adj.鼻的；与鼻子相关的</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>101</strong></span></td>
<td style="text-align: left;">How do you call the movements that the
babies move by using their hands and legs?</td>
<td style="text-align: center;">Crawl</td>
<td><code>/krɔːl/</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong>102</strong></td>
<td style="text-align: left;">What do you call the person who plays
musical instruments as a job?</td>
<td style="text-align: center;">Musician</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>103</strong></td>
<td style="text-align: left;">What is the room that is under the ground
floor?</td>
<td style="text-align: center;">Basement</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>104</strong></span></td>
<td style="text-align: left;">How do you call the siblings that born
from your mother at the same time?</td>
<td style="text-align: center;">Twin sisters/Twin brothers</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>105</strong></td>
<td style="text-align: left;">What do we call the northernmost and
southernmost part of the earth?</td>
<td style="text-align: center;">Pole</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>106</strong></span></td>
<td style="text-align: left;">What is the music that is recorded for a
movie or a film?</td>
<td style="text-align: center;">Soundtrack</td>
<td><strong>Soundtrack</strong>:
<br>n.（电影的）声迹；电影（或音乐剧）原声音乐（或配音、对白）</td>
</tr>
<tr>
<td style="text-align: left;"><strong>107</strong></td>
<td style="text-align: left;">Tomorrow's lecture is canceled. If today
is Tuesday, then on which day was the lecture canceled?</td>
<td style="text-align: center;">Wednesday</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>108</strong></td>
<td style="text-align: left;">How do you call the diagram which includes
a horizontal line called X-axis and a vertical line called Y-axis?</td>
<td style="text-align: center;">Coordinate system</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>109</strong></span></td>
<td style="text-align: left;">Why are bees very important to
agriculture?</td>
<td style="text-align: center;">Pollination</td>
<td><strong>Pollination</strong>: n.【植】传粉</td>
</tr>
<tr>
<td style="text-align: left;"><strong>110</strong></td>
<td style="text-align: left;">What does IT stand for?</td>
<td style="text-align: center;">Information Technology</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>111</strong></span></td>
<td style="text-align: left;">What does green being helpful for?</td>
<td style="text-align: center;">Environmemt</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>112</strong></span></td>
<td style="text-align: left;">What do these following belong to:
chrysanthemum, roses, daisies, tulip, etc?</td>
<td style="text-align: center;">Flowers</td>
<td><strong>Chrysanthemum</strong>: n.菊花<br><strong>Daisy</strong>:
n.【植】雏菊<br><strong>Tulip</strong>: n.郁金香</td>
</tr>
<tr>
<td style="text-align: left;"><strong>113</strong></td>
<td style="text-align: left;">How many hemisphere does the equator
divide earth into?</td>
<td style="text-align: center;">Two</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>114</strong></span></td>
<td style="text-align: left;">What do we call a doctor who can sell
prescribed medicines?</td>
<td style="text-align: center;">A pharmacist</td>
<td><strong>Pharmacist</strong>: <br>n.药剂师；药店；药房</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>115</strong></span></td>
<td style="text-align: left;">What is the opposite of convex?</td>
<td style="text-align: center;">Concave</td>
<td><strong>Convex</strong>: n.凸面<br><strong>Concave</strong>:
n.凹</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>116</strong></span></td>
<td style="text-align: left;">Oral English is different from academic
English. Which is the best term to describe academic English: tolerant
or rigorous?</td>
<td style="text-align: center;">Rigorous</td>
<td><strong>Tolerant</strong>: <br>adj.忍受的; 容忍的;
宽容的<br><strong>Rigorous</strong>: <br>adj. 谨慎的; 细致的;
严格的</td>
</tr>
<tr>
<td style="text-align: left;"><strong>117</strong></td>
<td style="text-align: left;">Which part of your leg can make it
possible to bend?</td>
<td style="text-align: center;">Knee</td>
<td><strong>Bend</strong>: v.弯曲</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>118</strong></span></td>
<td style="text-align: left;">What is the heading at the top of an
article or page in a newspaper or magazine?</td>
<td style="text-align: center;">Headline</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>119</strong></td>
<td style="text-align: left;">What is the second month of the year?</td>
<td style="text-align: center;">February</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>120</strong></td>
<td style="text-align: left;">How do you call the tower containing a
light to warn or guide ships at sea?</td>
<td style="text-align: center;">Lighthouse</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>121</strong></td>
<td style="text-align: left;">In the word postgraduate, what does the
post mean?</td>
<td style="text-align: center;">After</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>122</strong></span></td>
<td style="text-align: left;">What does the sun do during dawn?</td>
<td style="text-align: center;">Sunrise</td>
<td><strong>Dawn</strong>: n.黎明；曙光<br><strong>Sunrise</strong>:
n.日出；朝霞</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>123</strong></span></td>
<td style="text-align: left;">Which system do planets such as sun, earth
and moon belong to?</td>
<td style="text-align: center;">Solar System</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>124</strong></span></td>
<td style="text-align: left;">What do we call a festival which is held
every four years gathering people together as a sporting event?</td>
<td style="text-align: center;">The Olympic Games</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>125</strong></span></td>
<td style="text-align: left;">What do we call the thread in the center
of the candle?</td>
<td style="text-align: center;">Wick</td>
<td><strong>Wick</strong>: n.灯芯；烛芯</td>
</tr>
<tr>
<td style="text-align: left;"><strong>126</strong></td>
<td style="text-align: left;">Which part at the end of book can be used
for further reading? An index or a bibliography?</td>
<td style="text-align: center;">A Bibliography</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>127</strong></td>
<td style="text-align: left;">What's the material that we use to stick
two things together?</td>
<td style="text-align: center;">Glue</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>128</strong></td>
<td style="text-align: left;">What is the opposite of positive?</td>
<td style="text-align: center;">Negative</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>129</strong></span></td>
<td style="text-align: left;">How do butterflies fly?</td>
<td style="text-align: center;">Flutter</td>
<td><strong>Flutter</strong>: <br>n.扑动；颤动；飘动；振动</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#d9cc29"><strong>130</strong></span></td>
<td style="text-align: left;">What do we call the animals with white
ivory and long trunk?</td>
<td style="text-align: center;">Elephants</td>
<td>- <strong>Ivory</strong>: n. 象牙<br>- <strong>Trunk</strong>:
n.躯干</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#d9cc29"><strong>131</strong></span></td>
<td style="text-align: left;">How many years are there in a
millennium?</td>
<td style="text-align: center;">A thousand years</td>
<td><strong>Millennium</strong>: n. 一千年；千周年纪念日；千禧年</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>132</strong></span></td>
<td style="text-align: left;">What do we call the subject that studies
weather and temperature?</td>
<td style="text-align: center;">Meteorology</td>
<td><strong>Meteorology</strong>: n.气象学</td>
</tr>
<tr>
<td style="text-align: left;"><strong>133</strong></td>
<td style="text-align: left;">What kind of book is written by a person
about their own life?</td>
<td style="text-align: center;">Autobiography</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#d9cc29"><strong>134</strong></span></td>
<td style="text-align: left;">What is the antonym of vertical?</td>
<td style="text-align: center;">Horizontal</td>
<td><strong>Antonym</strong>: n.反义词</td>
</tr>
<tr>
<td style="text-align: left;"><strong>135</strong></td>
<td style="text-align: left;">How many seasons are there in a year?</td>
<td style="text-align: center;">Four</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>136</strong></td>
<td style="text-align: left;">In a recession, does economic activity
increase or slow down?</td>
<td style="text-align: center;">Slow down</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>137</strong></td>
<td style="text-align: left;">In which direction does the sun come
up?</td>
<td style="text-align: center;">East</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>138</strong></td>
<td style="text-align: left;">How many years are there in a
century?</td>
<td style="text-align: center;">A hundred years</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>139</strong></span></td>
<td style="text-align: left;">A famous canal links the Mediterranean Sea
with the Indian Ocean. Is it the Corinth or the Suez Canal?</td>
<td style="text-align: center;">The Suez Canal</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>140</strong></span></td>
<td style="text-align: left;">What do we call it when the moon
completely blocks out the light from the Sun?</td>
<td style="text-align: center;">A solar eclipse</td>
<td><strong>Solar eclipse</strong>: na.日蚀</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#42b3f5"><strong>141</strong></span></td>
<td style="text-align: left;">What are the paintings or photos of people
especially when it includes someone's face, head and shoulder?</td>
<td style="text-align: center;">Portraits</td>
<td><strong>Portrait</strong>:<br>n.肖像；描绘；半身画像；半身照</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>142</strong></span></td>
<td style="text-align: left;">What is the study of the stars and planets
called?</td>
<td style="text-align: center;">Astronomy</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><strong>143</strong></td>
<td style="text-align: left;">What do we call a period of 100
years?</td>
<td style="text-align: center;">Century</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>144</strong></span></td>
<td style="text-align: left;">A business doesn't want to make a loss
what does it want to make?</td>
<td style="text-align: center;">Profit</td>
<td><code>/ˈprɒf.ɪt/</code></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>145</strong></span></td>
<td style="text-align: left;">If a figure is hexagonal, how many sides
does it have?</td>
<td style="text-align: center;">6</td>
<td><strong>hexagonal</strong>: n.六角形</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>146</strong></span></td>
<td style="text-align: left;">If telescopes are used to locate distant
objects, what instrument is employed to magnify minuscule objects?</td>
<td style="text-align: center;">Microscope</td>
<td><strong>minuscule</strong>: <br>adj.极小的；微小的</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#42b3f5"><strong>147</strong></span></td>
<td style="text-align: left;">Who sits in the cockpit of an
airplane?</td>
<td style="text-align: center;">Pilot</td>
<td><strong>Cockpit</strong>: n. 驾驶座</td>
</tr>
<tr>
<td style="text-align: left;"><strong>148</strong></td>
<td style="text-align: left;">What is the shape in geometry that has
three sides?</td>
<td style="text-align: center;">Triangle</td>
<td><strong>Geometry</strong>: n. 几何学 ,几何结构</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>149</strong></span></td>
<td style="text-align: left;">What kind of liquid do mammals feed their
babies?</td>
<td style="text-align: center;">Milk</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>150</strong></span></td>
<td style="text-align: left;">Which is usually considered against the
law? The use of illicit drugs or the use of prescribed medication?</td>
<td style="text-align: center;">Use of illicit drugs</td>
<td><strong>Illicit</strong>: adj. 违法的；不正当的</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>151</strong></span></td>
<td style="text-align: left;">What is the thing that has iron inside and
can attract iron?</td>
<td style="text-align: center;">Magnet</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#42b3f5"><strong>152</strong></span></td>
<td style="text-align: left;">What is the political system where the
country is ruled by a king or a queen?</td>
<td style="text-align: center;">Monarchy</td>
<td><strong>Monarchy</strong>: n. 君主政体</td>
</tr>
<tr>
<td style="text-align: left;">153</td>
<td style="text-align: left;">What kind of skills can you learn from a
culinary school?</td>
<td style="text-align: center;">Cooking</td>
<td><strong>Culinary</strong>: adj. 烹饪的，烹饪用的；食物的</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#42b3f5"><strong>154</strong></span></td>
<td style="text-align: left;">What object can you use to climb up to the
roof of the house?</td>
<td style="text-align: center;">Ladder</td>
<td><strong>Ladder</strong>:</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>155</strong></span></td>
<td style="text-align: left;">What’s the material that we use to stick
two things together when we make a crafts by hand?</td>
<td style="text-align: center;">Glue</td>
<td><strong>Craft</strong>: n. 工艺，手艺；工艺品</td>
</tr>
<tr>
<td style="text-align: left;"><strong>156</strong></td>
<td style="text-align: left;">If you are happy with an agreement, what
would you like to put at the bottom of the contract with the date?</td>
<td style="text-align: center;">Signature</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#42b3f5"><strong>157</strong></span></td>
<td style="text-align: left;">What is the opposite of ‘optimistic’?</td>
<td style="text-align: center;">Pessimistic</td>
<td><strong>Pessimistic</strong>: 悲观的</td>
</tr>
<tr>
<td style="text-align: left;"><strong>158</strong></td>
<td style="text-align: left;">What do you call the tower containing a
beacon of light to warn or guide ships at sea?</td>
<td style="text-align: center;">Lighthouse</td>
<td><strong>Beacon</strong>: n. 灯塔， 烽火</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>159</strong></span></td>
<td style="text-align: left;">If a species is described as venomous,
what substance does it has?</td>
<td style="text-align: center;">Toxin</td>
<td>- <strong>Venomous</strong>: adj. 有毒的<br>-
<strong>Toxin</strong>: n. 毒素；毒质</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>160</strong></span></td>
<td style="text-align: left;">When you use Microsoft Word, which
category does “Times New Roman” belong to?</td>
<td style="text-align: center;">Font</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#d9cc29"><strong>161</strong></span></td>
<td style="text-align: left;">How many quarters in a calendar year?</td>
<td style="text-align: center;">Four</td>
<td><strong>Quarter</strong>: n.季度</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>162</strong></span></td>
<td style="text-align: left;">How do you call three siblings who were
born at the same time?</td>
<td style="text-align: center;">Triplets</td>
<td><strong>Triplets</strong>: <br>n. [妇产] 三胞胎；一窝三子</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>163</strong></span></td>
<td style="text-align: left;">Who is the main journalist responsible for
producing newspaper or magazine?</td>
<td style="text-align: center;">Editor</td>
<td><strong>Journalist</strong>: <br>n.新闻记者；新闻工作者</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>164</strong></span></td>
<td style="text-align: left;">A newspaper is published everyday, and a
journal is published every month. What do you call the publication that
is published four times a year?</td>
<td style="text-align: center;">Quarterly</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>165</strong></span></td>
<td style="text-align: left;">What is the description of events that is
spoken with background music during a film or a play?</td>
<td style="text-align: center;">Narration</td>
<td><strong>Narration</strong>: n.讲述；旁白</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>166</strong></span></td>
<td style="text-align: left;">What do we call a long, metal stick a
player uses to hit the ball in golf?</td>
<td style="text-align: center;">Club</td>
<td><strong>Club</strong>: n. 高尔夫球杆；击棍</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>167</strong></span></td>
<td style="text-align: left;">What’s the occupation that performs X-rays
and MRIs?</td>
<td style="text-align: center;">Radiologist</td>
<td><strong>Radiologist</strong>: n. 放射科医生；放射线研究者</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>168</strong></span></td>
<td style="text-align: left;">What kind of reference book you can find
both synonyms and antonyms？</td>
<td style="text-align: center;">Dictionary</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#42b3f5"><strong>169</strong></span></td>
<td style="text-align: left;">What do we call a person walking in the
street or in a crosswalk?</td>
<td style="text-align: center;">Pedestrian</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#42b3f5"><strong>170</strong></span></td>
<td style="text-align: left;">What is the antonym of 'entrance'?</td>
<td style="text-align: center;">Exit</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>171</strong></span></td>
<td style="text-align: left;">There are two main ways to pay for goods
bought in a shop, one is by cash, and the other is by?</td>
<td style="text-align: center;">Credit card</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>172</strong></span></td>
<td style="text-align: left;">What do we call the organ in our chest
that we need in order to breath?</td>
<td style="text-align: center;">Lungs</td>
<td><strong>Organ</strong>: n.
（人体或动植物的）器官<br><strong>Chest</strong>:
n.胸部；胸膛<br><strong>Lung</strong>: n.肺</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>173</strong></span></td>
<td style="text-align: left;">What is the room in which you keep things
when you don't need them now?</td>
<td style="text-align: center;">Storeroom</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#42b3f5"><strong>174</strong></span></td>
<td style="text-align: left;">What do we call a person who studies the
past?</td>
<td style="text-align: center;">Historian</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#d9cc29"><strong>175</strong></span></td>
<td style="text-align: left;">What is hematology related to?</td>
<td style="text-align: center;">Blood</td>
<td><strong>Hemotology</strong>: n. [基医] 血液学</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#42b3f5"><strong>176</strong></span></td>
<td style="text-align: left;">Where do you pay for your purchases at a
supermarket?</td>
<td style="text-align: center;">Cashier</td>
<td></td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>177</strong></span></td>
<td style="text-align: left;">How would you describe the process when
snow becomes water?</td>
<td style="text-align: center;">Thaw</td>
<td><strong>Thaw</strong>: <br>v.
（冰、雪等）融化；（冷冻食品等）解冻；（使）融化</td>
</tr>
<tr>
<td style="text-align: left;"><span
style="color:#eb8e15"><strong>178</strong></span></td>
<td style="text-align: left;">What is a book that tells stories with
pictures?</td>
<td style="text-align: center;">Comic books</td>
<td><strong>Comic Book</strong>: 漫画书</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English-Notes/" class="category-chain-item">English Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PTE/" class="print-no-link">#PTE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Answer Short Questions(ASQ) Notes</div>
      <div>https://ivyliu1205.github.io/2024/12/28/PTE-Answer-Short-Questions-ASQ-Notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ivy Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 28, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/12/PTE-Write-Essay-WE-Notes/" title="Writing Essay(WE) Notes">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Writing Essay(WE) Notes</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/23/Lingoda-Group-Class-Notes-65/" title="Lingoda Group Class Notes 65">
                        <span class="hidden-mobile">Lingoda Group Class Notes 65</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"ivyliu1205/ivyliu1205.github.io","repo-id":"R_kgDOGmhpVg","category":"General","category-id":"DIC_kwDOGmhpVs4CfJ8p","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"en","theme":"light","loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
