

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/common/logo.png">
  <link rel="icon" href="/images/common/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ivy Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Topic: Discussing different work schedules">
<meta property="og:type" content="article">
<meta property="og:title" content="Lingoda Group Class Notes 27">
<meta property="og:url" content="https://ivyliu1205.github.io/2024/07/06/Lingoda-Group-Class-Notes-27/index.html">
<meta property="og:site_name" content="Ivy&#39;s Blog">
<meta property="og:description" content="Topic: Discussing different work schedules">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ivyliu1205.github.io/images/common/language.png">
<meta property="article:published_time" content="2024-07-06T11:22:42.000Z">
<meta property="article:modified_time" content="2024-07-06T11:22:42.000Z">
<meta property="article:author" content="Ivy Liu">
<meta property="article:tag" content="Lingoda">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ivyliu1205.github.io/images/common/language.png">
  
  
  
  <title>Lingoda Group Class Notes 27 - Ivy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ivyliu1205.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ivy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/common/Lingoda_logo.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Lingoda Group Class Notes 27"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-06 19:22" pubdate>
          July 6, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          147 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Lingoda Group Class Notes 27</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-info">
            <p><strong>Topic</strong>: Discussing different work schedules<br><strong>Related skill</strong>: Communication<br><strong>Date</strong>: 6 July 2024<br><strong>Teacher</strong>: Daniel</p>
          </div>

<h2 id="What-I’ve-learned"><a href="#What-I’ve-learned" class="headerlink" title="What I’ve learned"></a>What I’ve learned</h2><h3 id="Idioms"><a href="#Idioms" class="headerlink" title="Idioms"></a>Idioms</h3><p><strong>Change of pace.</strong></p>
<ul>
<li>Meaning: to do something different from the normal routine</li>
<li>Example: <em>She needed a <strong>change of pace</strong>, so she applied for a new job.</em></li>
</ul>
<h3 id="Vocabularies-Phrases"><a href="#Vocabularies-Phrases" class="headerlink" title="Vocabularies &amp; Phrases"></a>Vocabularies &amp; Phrases</h3><table>
<thead>
<tr>
<th align="center">V&amp;P</th>
<th align="left">Note</th>
</tr>
</thead>
<tbody><tr>
<td align="center">an increase of</td>
<td align="left"><em>According to the graph, there is an increase of employees working 36-40 hours per week.</em></td>
</tr>
<tr>
<td align="center">a decrease of</td>
<td align="left"><em>According to the graph, there is a decrease of employees working 31-35 hours per week.</em></td>
</tr>
<tr>
<td align="center">more than X% of…</td>
<td align="left"><em>More than 40% of employees have lunch at their desks.</em></td>
</tr>
<tr>
<td align="center">less than X% of…</td>
<td align="left"><em>Less than 20% of employees work overtime.</em></td>
</tr>
<tr>
<td align="center">nearly</td>
<td align="left"><em>Nearly one in five prefer working one day less per week.</em></td>
</tr>
<tr>
<td align="center">approximately</td>
<td align="left"><em>Approximately 10% say they sleep too little due to their work schedule.</em></td>
</tr>
<tr>
<td align="center">working overtime</td>
<td align="left"><em>Many people work overtime without pay.</em></td>
</tr>
<tr>
<td align="center">working in shifts</td>
<td align="left"><em>Some people prefer working 10-hour shifts four days a week.</em></td>
</tr>
<tr>
<td align="center">working round the clock</td>
<td align="left"><em>If you’re working round the clock, then you’re spending too much time at work.</em></td>
</tr>
<tr>
<td align="center">working from home</td>
<td align="left"><em>Many people prefer working from home because they save time by not travelling to the office.</em></td>
</tr>
<tr>
<td align="center">working 9 to 5</td>
<td align="left"><em>Many employees work 9 to 5, five days a week.≈</em></td>
</tr>
<tr>
<td align="center">pay rise</td>
<td align="left"><em>Personally, I think pay rises should be given at least once every year.</em></td>
</tr>
<tr>
<td align="center">as I see it…</td>
<td align="left"><em>As I see it, many young employees place too much pressure on themselves.</em></td>
</tr>
<tr>
<td align="center">in my experience…</td>
<td align="left"><em>In my experience, I’ve found that I’m most productive in the morning.</em></td>
</tr>
<tr>
<td align="center">I don’t know about other people, but for me…</td>
<td align="left"><em>I don’t know about other people, but for me I wouldn’t work at a company that didn’t give me paid holiday.</em></td>
</tr>
<tr>
<td align="center">what I’ve found is…</td>
<td align="left"><em>What I’ve found is that smaller companies often treat their employees better.</em></td>
</tr>
<tr>
<td align="center">What I like&#x2F;dislike is…</td>
<td align="left"><em>What I like about working in large companies is the diverse workforce.</em></td>
</tr>
</tbody></table>
<h3 id="Expressions"><a href="#Expressions" class="headerlink" title="Expressions"></a>Expressions</h3><h4 id="Different-work-schedule"><a href="#Different-work-schedule" class="headerlink" title="Different work schedule"></a>Different work schedule</h4><ul>
<li><strong>4&#x2F;10</strong>: Employees work four 10-hour days, for a total of 40 hours each week.</li>
<li><strong>9-9-6</strong>: Employees work 9 AM to 9 PM six days, for a total of 72 hours each week.</li>
<li><strong>9&#x2F;80</strong>: This work schedule gives employees an extra day off during each two-week cycle.</li>
</ul>
<h4 id="Talking-about-statistics"><a href="#Talking-about-statistics" class="headerlink" title="Talking about statistics"></a>Talking about statistics</h4><blockquote>
<p>Here are a few important grammatical rules to remember when you are dealing with statistics.</p>
</blockquote>
<div class="note note-info">
            <p>Percentages are always <strong>plural</strong>. So whenever you say <strong><code>x%</code> of people…</strong>, the verb never takes an <em>-s</em>.</p>
          </div>

<ul>
<li><strong>25%</strong> of British office workers <strong>dislike</strong> their colleagues.</li>
<li>In a recent survey, it was revealed that <strong>10%</strong> of all employees regularly <strong>steal</strong> from their workplace.</li>
<li>It is estimated that <strong>1%</strong> of all employees <strong>earn</strong> a seven-figure salary.</li>
</ul>
<div class="note note-info">
            <p>We can use <strong>per</strong> to talk about frequency – or use the <strong>indefinite article</strong>.</p>
          </div>

<ul>
<li>Around 30% of Americans work between 36 and 40 hours <strong>per</strong> week.</li>
<li>Around 30% of Americans work between 36 and 40 hours <strong>a</strong> week.</li>
</ul>
<div class="note note-warn">
            <p>We don’t, however, use the <strong>definite article</strong> in this way.  </p><p>[X] We have a team meeting three times the month.<br>[V] <strong>We have a team meeting three times per month.</strong><br>[V] <strong>We have a team meeting three times a month.</strong>  </p>
          </div>

<p>A common way of talking about statistics is to use ratios. Here, we say <strong>x in y</strong>:</p>
<ul>
<li><strong>One in three</strong> working-age adults has a full-time job.</li>
<li>Research suggests that <strong>two in five employees</strong> have suffered workplace discrimination.</li>
</ul>
<p>We can also say <strong>x out of every y</strong>:</p>
<ul>
<li><strong>Three out of every four workers</strong> gave their companies a positive rating.</li>
</ul>
<h4 id="Reading-out-percentages"><a href="#Reading-out-percentages" class="headerlink" title="Reading out percentages"></a>Reading out percentages</h4><p>The <strong>%</strong> is spoken as <strong>per cent</strong>: </p>
<ul>
<li><strong>5%</strong> reads as <strong>five per cent</strong>.</li>
<li><strong>15%</strong> is <strong>fifteen per cent</strong>.</li>
</ul>
<p>In English, we read the decimal point as <strong>point</strong> and any zeros are pronounced either as <strong>zero</strong> or <strong>oh</strong>:</p>
<ul>
<li><strong>15.5%</strong> is <strong>fifteen point five per cent</strong>.</li>
<li><strong>15.05%</strong> is either <strong>fifteen point zero five per cent</strong> or <strong>fifteen point oh five per cent</strong>.</li>
</ul>
<h2 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h2><div class="note note-success">
            <span style="font-size:1.5em;">4/5<span>
          </div>

<div class="note note-secondary">
            <span style="font-size:1em;">Same teacher possibility: 70%<span>
          </div>

<p>Daniel is a very patient and friendly teacher. His teaching style is similar to that of most Lingoda teachers. He gives everyone a chance to speak and answer questions, and he is also good at controlling the pace of the class. This ensures that we can finish all the content on time and everyone gets plenty of practice. Additionally, he provides immediate feedback to help us improve.</p>
<p><img src="/../images/2024.07/lingoda_27.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><ul>
<li><a target="_blank" rel="noopener" href="https://learn.lingoda.com/english/learning-materials/666d96cf9c5b2/source/download">Learning material</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English-Notes/" class="category-chain-item">English Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Lingoda/" class="print-no-link">#Lingoda</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Lingoda Group Class Notes 27</div>
      <div>https://ivyliu1205.github.io/2024/07/06/Lingoda-Group-Class-Notes-27/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ivy Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 6, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/07/Lingoda-Group-Class-Notes-28/" title="Lingoda Group Class Notes 28">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Lingoda Group Class Notes 28</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/04/Lingoda-Group-Class-Notes-26/" title="Lingoda Group Class Notes 26">
                        <span class="hidden-mobile">Lingoda Group Class Notes 26</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"ivyliu1205/ivyliu1205.github.io","repo-id":"R_kgDOGmhpVg","category":"General","category-id":"DIC_kwDOGmhpVs4CfJ8p","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"en","theme":"light","loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
