

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/common/logo.png">
  <link rel="icon" href="/images/common/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ivy Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Topic: Planning an artistic event">
<meta property="og:type" content="article">
<meta property="og:title" content="Lingoda Group Class Notes 9">
<meta property="og:url" content="https://ivyliu1205.github.io/2024/05/26/Lingoda-Group-Class-Notes-9/index.html">
<meta property="og:site_name" content="Ivy&#39;s Blog">
<meta property="og:description" content="Topic: Planning an artistic event">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ivyliu1205.github.io/images/common/language.png">
<meta property="article:published_time" content="2024-05-26T11:03:17.000Z">
<meta property="article:modified_time" content="2024-05-26T11:03:17.000Z">
<meta property="article:author" content="Ivy Liu">
<meta property="article:tag" content="Lingoda">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ivyliu1205.github.io/images/common/language.png">
  
  
  
  <title>Lingoda Group Class Notes 9 - Ivy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ivyliu1205.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ivy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/common/Lingoda_logo.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Lingoda Group Class Notes 9"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-26 19:03" pubdate>
          May 26, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          415 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Lingoda Group Class Notes 9</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-info">
            <p><strong>Topic</strong>: Planning an artistic event <strong>Relatedskill</strong>: Communication<br /><strong>Date</strong>: 24 May 2024 <strong>Teacher</strong>: Adrian (US)<strong>Classmates</strong>:<br />- 1 from German - 1 from Spain</p>
          </div>
<h2 id="what-ive-learned">What I've learned</h2>
<h3 id="idioms">Idioms</h3>
<p><strong>Pull out all the stops.</strong> - Meaning: going all out,
giving your all - Example: <em>They <strong>pulled out all the
stops</strong> for their wedding.</em></p>
<h3 id="vocabularies-phrases">Vocabularies &amp; Phrases</h3>
<table>

<thead>
<tr>
<th style="text-align: center;">V&amp;P</th>
<th style="text-align: center;">Definiation</th>
<th style="text-align: center;">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">marathon</td>
<td style="text-align: center;">n. 马拉松赛跑; adj.
马拉松式的，漫长而累人的; v. 参加持久比赛</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">social demographic</td>
<td style="text-align: center;">社会人口</td>
<td style="text-align: center;">Like socio-economic class(社会经济阶层)
or social class</td>
</tr>
<tr>
<td style="text-align: center;">flyer</td>
<td style="text-align: center;">n. 传单；飞鸟；飞行物</td>
<td style="text-align: center;"><em>I think we should print a few flyers
and hand them out in local bars.</em></td>
</tr>
<tr>
<td style="text-align: center;">venue</td>
<td style="text-align: center;">n. 场地；会场</td>
<td style="text-align: center;"><em>How big is the venue?</em></td>
</tr>
<tr>
<td style="text-align: center;">inaugural event</td>
<td style="text-align: center;">开幕式; 就职演讲</td>
<td style="text-align: center;">the first of many future events</td>
</tr>
<tr>
<td style="text-align: center;">commemorative event</td>
<td style="text-align: center;">纪念活动</td>
<td style="text-align: center;">an event in memory of someone or
something</td>
</tr>
<tr>
<td style="text-align: center;">fund-raising/fundraising event</td>
<td style="text-align: center;">慈善募捐活动</td>
<td style="text-align: center;">an event to raise money for charity</td>
</tr>
<tr>
<td style="text-align: center;">commemorate</td>
<td style="text-align: center;">v. 纪念，用以纪念</td>
<td style="text-align: center;"><em>Is it to raise money or to
commemorate someone or something?</em></td>
</tr>
<tr>
<td style="text-align: center;">emcee</td>
<td style="text-align: center;">n.
司仪；（演出的）主持人；（夜总会或聚会的）说唱歌手； v.
主持(电台节目等)；当司仪</td>
<td style="text-align: center;">= presenter (广播、电视节目主持人),
annuouncer (播报员), host (TV shows)</td>
</tr>
<tr>
<td style="text-align: center;">preliminary</td>
<td style="text-align: center;">adj. 初步的，预备的; n.
初步行动，准备工作；预赛</td>
<td style="text-align: center;"><em>Mr. Phillips did not identify a
buyer but said he had "received preliminary interest" from a number of
Google's existing partners.</em></td>
</tr>
<tr>
<td style="text-align: center;">billboard</td>
<td style="text-align: center;">n. 广告牌；布告板; vt. 宣传；介绍</td>
<td style="text-align: center;"><em>We created a billboard that drew a
lot of attention last year.</em></td>
</tr>
<tr>
<td style="text-align: center;">justification</td>
<td style="text-align: center;">n. 正当理由</td>
<td style="text-align: center;"><em>What is your justification behind
the price?</em></td>
</tr>
<tr>
<td style="text-align: center;">charity</td>
<td style="text-align: center;">n.
慈善组织，慈善机构；慈善事业；仁慈</td>
<td style="text-align: center;"><em>We’ll have a fundraising event to
raise money for charity.</em></td>
</tr>
<tr>
<td style="text-align: center;">mosh pit</td>
<td style="text-align: center;">n. （摇滚音乐会舞台前观众的）狂舞区</td>
<td style="text-align: center;"><em>Now, of course, in a mosh pit it's
hard to specify a destination</em></td>
</tr>
<tr>
<td style="text-align: center;">concession</td>
<td style="text-align: center;">n. 商铺；小摊卖的东西; 优惠; 让步; 租界;
特许; 迁就</td>
<td style="text-align: center;"><em>Trade and investment concessions
should be given to governments ready to open up their
societies.</em></td>
</tr>
<tr>
<td style="text-align: center;">suburban</td>
<td style="text-align: center;">adj.
郊区的，城郊的；平淡乏味的，乡气的，平庸的; n. 郊区居民</td>
<td style="text-align: center;"><em>Our is suburban teenagers.</em></td>
</tr>
<tr>
<td style="text-align: center;">stall</td>
<td style="text-align: center;">n. 摊位</td>
<td style="text-align: center;"><em>Should we sell food and
merchandise(商品) at the same stalls?</em></td>
</tr>
<tr>
<td style="text-align: center;">refreshment</td>
<td style="text-align: center;">n. 点心；提神；身心爽快；提神物</td>
<td style="text-align: center;"><em>Since our audience is older, I think
we should offer beer and wine as part of our refreshments</em></td>
</tr>
</tbody>
</table>
<h4 id="artistic-events">Artistic events</h4>
<ul>
<li>Concert: 音乐会</li>
<li>Film festival</li>
<li>Recital (music students): 音乐演奏会</li>
<li>Poetry slam/reading: 诗歌大赛</li>
<li>City anniversary celebration</li>
<li>Exhibition (general)</li>
<li>Exposition (specify, e.g. The World Exposition in Venice):
产品博览会</li>
</ul>
<h4 id="useful-sentences">Useful sentences</h4>
<ul>
<li>I’ve <strong>divided up</strong> the tasks <strong>among the three
of us</strong>.</li>
<li>We don’t need to <strong>stick to</strong> this, it’s just a
preliminary plan!</li>
<li>Hey Fiona, I actually know the emcee, so maybe <strong>it makes more
sense if I contact her</strong>?</li>
<li>You can <strong>take over(接手)</strong> that task.</li>
<li>How about I <strong>compile the guest list(拟定宾客名单)</strong>
then?</li>
<li><strong>I’m on it(我正在做)</strong>, Fiona! Will keep you updated
with the venue. Haven’t been able to reach them yet...</li>
</ul>
<h3 id="grammar">Grammar</h3>
<h4 id="consist-in-vs.-consist-of">consist in vs. consist of</h4>
<div class="note note-info">
            <ul><li><p>Some people say a key point to know which one to use is that<strong>"consist of" is normally used with more tangible(有形的)objects</strong> whereas <strong>"consist in" refers to an abstractquality</strong>.</p></li><li><p>Others also say that <strong>"consist of" is always followed by anoun phrase</strong>, whereas <strong>"consist in" is followed by averb</strong>.</p></li></ul>
          </div>
<table>

<thead>
<tr>
<th style="text-align: center;">Phrase</th>
<th style="text-align: center;">Meaning</th>
<th style="text-align: center;">Sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">consist of</td>
<td style="text-align: center;">to be made up of, comprise</td>
<td style="text-align: center;"><em>This novel <strong>consists
of</strong> three parts.</em></td>
</tr>
<tr>
<td style="text-align: center;">consist in</td>
<td style="text-align: center;">be essentially, be inherent or lie
in</td>
<td style="text-align: center;"><em>His social success <strong>consists
in</strong> making people believe he is interested in what they
say.</em></td>
</tr>
</tbody>
</table>
<h4 id="think-about-vs.-think-of">think about vs. think of</h4>
<div class="note note-info">
            <p><strong>"Think about"</strong> is used when you're activelyconsidering something or concentrating on the thought of it.</p><p>Ex. <em>Let me think ABOUT it.</em></p><p>On the other hand, <strong>"think of"</strong> is used when the ideacomes to you.</p><p>Ex. <em>I never thought OF that.</em></p><p>In most other cases, they are very similar and can be usedinterchangeably. Especially for actions in the future.</p><p>Ex. <em>I'm thinking ABOUT/OF going on a trip.</em></p>
          </div>
<div class="line-block">  Phrase | Sentence |<br />
:---------: |
:---------------------------------------------------------------------------------------------------:
| |<br />
 think of | <em>"I've heard <strong>of</strong> Amy Winehouse" (the name
is known to me, but I don't necessarily know any more).</em> |<br />
think about | <em>"I've heard <strong>about</strong> Amy Winehouse"
(strongly implies knowing of her name).</em> |</div>
<h2 id="review">Review</h2>
<div class="note note-success">
            <p><span style="font-size:1.5em;"> 4/5 <span></p>
          </div>
<p>This is my first communication class. From the learning material, I
can see that the goal of these kinds of classes is to teach us how to
communicate in real life, as it includes spoken words. The content is
quite fun, and I plan to take more communication classes in the future.
However, Adrian's teaching style does not rely heavily on the learning
material. She prefers teaching through conversation, so she spends a lot
of time talking with us and pointing out mistakes in our speech. This
teaching style is quite enjoyable. Adrian is also a chatty person. I
like her class, but it would be much better if she focused more on the
learning material.</p>
<h2 id="resources">Resources</h2>
<ul>
<li><a
target="_blank" rel="noopener" href="https://learn.lingoda.com/english/learning-materials/65dcb98568b28/download">Learning
material</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English-Notes/" class="category-chain-item">English Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Lingoda/" class="print-no-link">#Lingoda</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Lingoda Group Class Notes 9</div>
      <div>https://ivyliu1205.github.io/2024/05/26/Lingoda-Group-Class-Notes-9/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ivy Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 26, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/29/Lingoda-Group-Class-Notes-10/" title="Lingoda Group Class Notes 10">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Lingoda Group Class Notes 10</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/26/Lingoda-Group-Class-Notes-8/" title="Lingoda Group Class Notes 8">
                        <span class="hidden-mobile">Lingoda Group Class Notes 8</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"ivyliu1205/ivyliu1205.github.io","repo-id":"R_kgDOGmhpVg","category":"General","category-id":"DIC_kwDOGmhpVs4CfJ8p","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"en","theme":"light","loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
