

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/common/logo.png">
  <link rel="icon" href="/images/common/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ivy Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="从入职以来，工作电脑一直用的是 Ubuntu默认主题。看了这么久，着实已经看腻了，所以这次我打算趁着摸鱼工作间隙，把我的电脑主题更换一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次更换Ubuntu主题的经历">
<meta property="og:url" content="https://ivyliu1205.github.io/2023/10/07/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%9B%B4%E6%8D%A2Ubuntu%E4%B8%BB%E9%A2%98%E7%9A%84%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="Ivy&#39;s Blog">
<meta property="og:description" content="从入职以来，工作电脑一直用的是 Ubuntu默认主题。看了这么久，着实已经看腻了，所以这次我打算趁着摸鱼工作间隙，把我的电脑主题更换一下。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-07T03:23:44.000Z">
<meta property="article:modified_time" content="2023-10-07T03:23:44.000Z">
<meta property="article:author" content="Ivy Liu">
<meta property="article:tag" content="中文">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>记一次更换Ubuntu主题的经历 - Ivy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ivyliu1205.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ivy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/common/default_bkg.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="记一次更换Ubuntu主题的经历"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-07 11:23" pubdate>
          October 7, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          996 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">记一次更换Ubuntu主题的经历</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-info">
            <p>从入职以来，工作电脑一直用的是 Ubuntu默认主题。看了这么久，着实已经看腻了，所以这次我打算趁着<del>摸鱼</del>工作间隙，把我的电脑主题更换一下。</p>
          </div>
<span id="more"></span>
<p>以下，就是本次的记录</p>
<p>首先，我的系统配置如下: <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Ubuntu</span>: <span class="hljs-number">20</span>.<span class="hljs-number">04</span><br><span class="hljs-attribute">GNOME</span> Shell: <span class="hljs-number">3</span>.<span class="hljs-number">36</span>.<span class="hljs-number">9</span><br></code></pre></td></tr></table></figure></p>
<h2 id="step-1-安装-gnome-tweaks-工具">Step 1: 安装
<code>Gnome Tweaks</code> 工具</h2>
<p>在确认好系统配置之后，就可以进行第一步了 -- 安装
<code>GNOME Tweaks</code> 工具</p>
<div class="note note-info">
            <p><strong><a target="_blank" rel="noopener" href="https://gitlab.gnome.org/GNOME/gnome-tweaks">GNOMETweaks</a></strong>是一款在原本设置项目的基础上，能够提供更多自定义设置项的工具，包括了修改主题、修改字体、应用各种扩展工具等等等</p><figure><imgsrc="../images/2023.10.07/f44f90aa0dc3af92eac8faae560cb97c31f9da587e99ab9a444cbfc838f5af6f.png"alt="picture 1" /><figcaption aria-hidden="true">picture 1</figcaption></figure>
          </div>
<p>它的安装有两种方法:</p>
<p><strong>第一种</strong>: 应用商店搜索 <span
class="label label-default">GNOME Tweaks</span> - 下载安装</p>
<figure>
<img
src="/images/2023.10.07/312c81ab898c0cb667be5cacfef7b316834c65910a1b5bdc766e71f434893ae7.png" srcset="/img/loading.gif" lazyload
title="应用商店内截图" alt="picture 3" />
<figcaption aria-hidden="true">picture 3</figcaption>
</figure>
<p><strong>第二种</strong>: 使用命令行（<em>我使用的方法</em>）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt-get update<br>sudo apt-get install gnome-tweak-tool<br></code></pre></td></tr></table></figure>
<p>安装完成之后，就可以从应用程序列表里打开它了</p>
<p>图标长这样: <img
src="/images/2023.10.07/ff15f42505cc96746788670f62ea84ff6cb9a6cf14f7e8082fb6afc158a4314e.png" srcset="/img/loading.gif" lazyload
title="Tweaks 图标" alt="picture 6" /></p>
<p>打开之后，长这样: <img
src="/images/2023.10.07/c3ecd67e2599c420cef1c566c7930df727792c97a6c2909ce0efd49a28da305d.png" srcset="/img/loading.gif" lazyload
title="Tweaks 内截图" alt="picture 4" /></p>
<h2 id="step-2-安装-user-themes-扩展工具">Step 2: 安装
<code>User themes</code> 扩展工具</h2>
<p>在 <code>Gnome Tweaks</code> 里打开 <code>Appearance</code>
后，可能会发现 <code>Themes</code> - <code>Shell</code>
那里有个感叹号，这是因为没有安装更换主题需要的扩展工具 (Extension) <img
src="/images/2023.10.07/3fabd698105dc33b0f21698d7ba9d58592434fbb9068354d549dc3574d8a3e3a.png" srcset="/img/loading.gif" lazyload
title="感叹号示意图" alt="picture 5" /></p>
<p><strong>第一步</strong>: 安装支持扩展工具 (Extension) 的工具</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt-get install gnome-shell-extensions <br></code></pre></td></tr></table></figure>
<p>安装完成之后，会出现一个这样的图标: <img
src="/images/2023.10.07/d891f36ea2400985b13ab2b4d5e12c770b50aa901d00a39d8050f3dab1176376.png" srcset="/img/loading.gif" lazyload
title="Extensions 图标" alt="picture 7" /></p>
<p>这个图标点开之后，和从 <code>Tweaks</code> 打开的
<code>Extensions</code> 页面一样</p>
<p><strong>第二步</strong>: 下载浏览器集成插件</p>
<p>由于之后需要从浏览器下载扩展工具,
所以我们还需要一个浏览器集成插件，我这里使用的是 <code>Chrome</code>
浏览器</p>
<p>用命令行安装 <code>chrome-gnome-shell</code> 插件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt-get install chrome-gnome-shell<br></code></pre></td></tr></table></figure>
<div class="note note-success">
            <p><strong>TIP</strong></p><p>其他浏览器集成插件的下载方法，可以看这个链接 👉🏻 <ahref="https://wiki.gnome.org/Projects/GnomeShellIntegration/Installation">https://wiki.gnome.org/Projects/GnomeShellIntegration/Installation</a></p>
          </div>
<p><strong>第三步</strong>: 下载 <code>User Themes</code> 扩展工具</p>
<ul>
<li><p>通过浏览器找到 <a
target="_blank" rel="noopener" href="https://extensions.gnome.org/extension/19/user-themes/">User
Themes Extension</a></p></li>
<li><p>把 <code>OFF</code> 调成 <code>ON</code></p>
<figure>
<img
src="/images/2023.10.07/66cbcbe4fde0d695fb8898f5dc427c39bbd5c4f029f9206f1eea71c48d7e3e6a.png" srcset="/img/loading.gif" lazyload
title="开关示意图" alt="picture 8" />
<figcaption aria-hidden="true">picture 8</figcaption>
</figure></li>
</ul>
<div class="note note-success">
            <p><strong>TIP</strong></p><p>其他更多扩展工具，可以看这个链接 👉🏻 <ahref="https://extensions.gnome.org/">https://extensions.gnome.org/</a></p>
          </div>
<p><strong>第四步</strong>: 确认 <code>User Themes</code>
扩展工具已经启用</p>
<p>打开 <code>Tweaks</code>, 左侧列表找到 <code>Extensions</code>,
确认最上面的开关和下面的 <code>User themes</code> 的开关都已经打开</p>
<figure>
<img
src="../images/2023.10.07/503344c5c3d74664e2026e19891581aa33add6b6385d24427ba1a4a78e22181c.png" srcset="/img/loading.gif" lazyload
alt="picture 9" />
<figcaption aria-hidden="true">picture 9</figcaption>
</figure>
<p>最后，回到 <code>Tweaks</code> 里的 <code>Appearance</code>
页面，发现 <code>Shell</code> 一栏可以调整了</p>
<figure>
<img
src="/images/2023.10.07/112403c7a8897d83d8c9eb88c191df435982d9897e971c658e3d77993a2379ab.png" srcset="/img/loading.gif" lazyload
title="可以调整示意图" alt="picture 10" />
<figcaption aria-hidden="true">picture 10</figcaption>
</figure>
<p>大功告成！🍻</p>
<h2 id="step-3-更换喜欢的主题">Step 3: 更换喜欢的主题</h2>
<p>前面的准备都已经就绪之后，就可以准备更换主题了</p>
<div class="note note-info">
            <p>可以在 <code>GNOME Look</code> 这里网站，找到<code>GTK3/4 Themes</code> 一栏，从里面选择喜欢的主题下载下来 -GNOME_LOOK.ORG： <ahref="https://www.gnome-look.org/s/Gnome/browse/">https://www.gnome-look.org/s/Gnome/browse/</a>- 📌 GTK3/4 Themes：<ahref="https://www.gnome-look.org/browse?cat=135&amp;ord=rating">https://www.gnome-look.org/browse?cat=135&amp;ord=rating</a></p>
          </div>
<p>以 <a target="_blank" rel="noopener" href="https://www.gnome-look.org/p/1267246">Nordic 主题</a>
为例:</p>
<p><strong>第一步</strong>: 下载主题压缩包 找到最右边的
<code>Download</code>,
它下面会有很多不同的主题包，可以都下载下来一个一个试试看</p>
<figure>
<img
src="/images/2023.10.07/42a60af0a055f333f4b3cbe2b8d6837ab9c19cf32986cad3299a575521968dd6.png" srcset="/img/loading.gif" lazyload
title="主题详情页" alt="picture 11" />
<figcaption aria-hidden="true">picture 11</figcaption>
</figure>
<figure>
<img
src="/images/2023.10.07/8a04c26c05d505769a55aae770e38f514c34d5a894cd8887506726e7853c64c5.png" srcset="/img/loading.gif" lazyload
title="主题下载页" alt="picture 12" />
<figcaption aria-hidden="true">picture 12</figcaption>
</figure>
<p><strong>第二步</strong>: 解压压缩包</p>
<p>在主题压缩包下载完成之后，去下载目录里找到它，并通过
<code>Extract Here</code> 把它解压到当前文件夹</p>
<p><strong>第三步</strong>: 移动到主题文件夹下</p>
<p>为了让 <code>Tweaks</code>
能够识别到你下载的主题，需要把解压好的文件夹移动到
<code>/usr/share/themes</code> 下</p>
<div class="note note-info">
            <p>有的教程说也可以移动到 <code>~/.themes</code>下，但我在翻看这些主题的 <code>issues</code>板块时，发现有很多反馈说移动到<code>~/.themes</code>之后，出了各种各样的问题，所以还是直接移动到<code>/usr/share/themes</code> 比较好。</p>
          </div>
<p>移动的时候，可以直接使用 <code>mv</code> 命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo mv Nordic /usr/share/themes<br></code></pre></td></tr></table></figure>
<p><strong>第四步</strong>: 重启 <code>Tweaks</code>, 并更换主题</p>
<p>进入 <code>Appearance</code>, 把 <code>Applications</code> 和
<code>Shell</code> 更换为新的主题</p>
<p>All done！🍻</p>
<h2 id="题外话">题外话</h2>
<p>一般来说，按照评分从高到低选择自己喜欢的主题下载就可以了。但我在选择主题的时候，遇到了有些主题和我的系统不适配的情况。在我浏览了它们所有的
<code>issues</code>
都没有找到解决方案的情况下，只好换成了只有一般般喜欢的主题 😿</p>
<p>当然，除了主题之外，也可以从 <code>GNOME-LOOK</code>
上下载自己喜欢的图标、鼠标样式等等等等等等</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Technical-Journals/" class="category-chain-item">Technical Journals</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AD%E6%96%87/" class="print-no-link">#中文</a>
      
        <a href="/tags/Ubuntu/" class="print-no-link">#Ubuntu</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>记一次更换Ubuntu主题的经历</div>
      <div>https://ivyliu1205.github.io/2023/10/07/记一次更换Ubuntu主题的经历/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ivy Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 7, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/01/AI%E4%BA%A7%E4%B8%9A%E9%93%BE%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A/" title="AI产业链调查报告">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AI产业链调查报告</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"ivyliu1205/ivyliu1205.github.io","repo-id":"R_kgDOGmhpVg","category":"General","category-id":"DIC_kwDOGmhpVs4CfJ8p","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"en","theme":"light","loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
