

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/common/logo.png">
  <link rel="icon" href="/images/common/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ivy Liu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Writing Essay">
<meta property="og:type" content="article">
<meta property="og:title" content="Writing Essay(WE) Notes">
<meta property="og:url" content="https://ivyliu1205.github.io/2025/01/12/PTE-Write-Essay-WE-Notes/index.html">
<meta property="og:site_name" content="Ivy&#39;s Blog">
<meta property="og:description" content="Writing Essay">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ivyliu1205.github.io/images/common/PTE_logo.png">
<meta property="article:published_time" content="2025-01-12T10:19:11.000Z">
<meta property="article:modified_time" content="2025-01-12T10:19:11.000Z">
<meta property="article:author" content="Ivy Liu">
<meta property="article:tag" content="PTE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ivyliu1205.github.io/images/common/PTE_logo.png">
  
  
  
  <title>Writing Essay(WE) Notes - Ivy&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ivyliu1205.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ivy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/common/PTE_logo.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Writing Essay(WE) Notes"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-12 18:19" pubdate>
          January 12, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          404 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Writing Essay(WE) Notes</h1>
            
            
              <div class="markdown-body">
                
                <figure>
<img src="/images/pte/WE_Sample.png" srcset="/img/loading.gif" lazyload alt="Sample" />
<figcaption aria-hidden="true">Sample</figcaption>
</figure>
<h2 id="tips">Tips</h2>
<ul>
<li>20 min</li>
<li>200 - 300 words</li>
<li>最好正面反面观点各两个</li>
</ul>
<h2 id="question-category">Question Category</h2>
<h3 id="solutions">Solutions</h3>
<ul>
<li>Which do you think is the most pressing problem for the inhabitants
on our planet? And give solutions.</li>
</ul>
<h3 id="agreeadvantages">Agree/Advantages</h3>
<ul>
<li>To what extent do you agree of disagree?</li>
<li>What are the advantages and disadvantages of XX?</li>
</ul>
<h2 id="templates">Templates</h2>
<p>In today's complex world, numerous issues and topics are subjects of
debates. One such topic is <code>[题目主题]</code>. Some people believe
that <code>[自己观点]</code>, while others hold the opposite view. From
my own point of view, I tend to support the former opinion, and this
essay will discuss the reasons behind it.</p>
<p>Firstly, there are a lot of solid reasons that account for why
<code>[改写自己的观点]</code>.The most important one is that
<code>[论据]</code>. To quote an example, the research conducted by
department of the American society reflects a similar viewpoint, thereby
it can be said that the proposition is convincingly justified.</p>
<p>Moving on to consider the opposing arguments of critics, they claim
that <code>[反方论点]</code>. It is undeniable that
<code>[反面主题词]</code> has more than one advantages, but they
overlook the fact that <code>[反驳论据]</code>. As Aristotle once said,
"You cannot have all the good things at the same time. You always have
to compromise one point or another."</p>
<p>In conclusion, while there are many different strong ideas on both
sides, I still firmly believe that <code>[自己观点]</code>.</p>
<h2 id="reference-templates">Reference Templates</h2>
<h3 id="template-a">Template A</h3>
<p>Although such topics, in all likelihood, never will yield a
consensual agreement, a constructive dialogue on <code>[Topic]</code>
can lead to thought-provoking discussions. My view is that, irrespective
of the numerous arguments that exist on either side,
_____________________. Through the course of this essay, I shall put
forth my points and calculations by considering both sides of the
arguments.</p>
<p>There are a number of reasons in favor of my viewpoint. Firstly,
_____________________. This is because _____________________. For
example, _____________________. In conclusion, the aforementioned
discussuon constructively justifies my stance.</p>
<p>Another interesting point is that _____________________. This is
mainly due to the fact that _____________________. To quote an example,
the research conducted by department of the American society also
reflects on the similar line and hence, it can be said that the
proposition is convincingly justified.</p>
<p>I see that there is equally potential evidence to support the
argunemnts I have provided, and hence, my opinion is that the topic of
the statement does reflect on the justification that is provided
here.</p>
<div class="note note-secondary">
            <ul><li>in all likelihood: 很有可能, 表示某事发生的概率非常高</li><li>yield a consensual agreement: 达成共识</li><li>a constructive dialogue: 有建设性的对话</li><li>thought-provoking: 发人深省的, 引人深思的</li><li>irrespective of: 不管, 无论</li><li>put forth: 提出, 展示</li><li>calculation: 深思熟虑</li><li>in favor of: 支持, 赞成</li><li>aforementioned: 上述的, 前面提到的</li><li>justify: 证明…有道理</li><li>stance: 立场</li><li>quote an example: 引用一个例子</li><li>proposition: 观点</li><li>convincingly: 说服力地</li></ul>
          </div>
<h3 id="template-b">Template B</h3>
<p>In today's complex world, numerous issues and topics are subject to
debates. One such topic is <code>[topic]</code>. While it is true that
every topic has its own set of advantages and dusadvantages, my view is
that <code>[view]</code>. This essay will explore the various scenarios
of the topic and demonstrate the viewpoint with a logical narrative.</p>
<p>To begin with, one prominent aspect of <code>[topic]</code> is
_____________________. This means
<code>[Provide specific details to suppurt]</code>. To quote a recent
instance,
<code>[provide an example that illustrates the advantage]</code>. In
conclusion, the aforementioned points justify the viewpoint.</p>
<p>Secondly, one notable feature is _____________________. This is due
to the fact that <code>[Provide supporting ideas]</code>. For example, a
recent report by the prestigious Uiversity of the West proves the
validity of the statement with all the available logical evidence.
Therefore, the discussed assertion validates the facts supporting my
viewpoint.</p>
<p>I see that there is equally potential evidence to support the
arguments I have provided, and hence, I logically conclude my statement
in a conclusive manner.</p>
<div class="note note-secondary">
            <ul><li>be subject to: 受支配, 有……倾向的</li><li>prominent: 重要的；著名的</li><li>notable feature: 显著的特征, 指引人注目的特点或特征</li></ul>
          </div>
<h3 id="template-c">Template C</h3>
<p>In contemporary society, the controversial topic about
<code>[Topic]</code> never fails to attract public attention. Some
people believe that <code>[Your argument]</code>, while others are
convinced of the opposite view. As far as I am concerned, I tend to be
the advocate of the former opinion, and this essay will discuss the
same.</p>
<p>To commence with, there are a lot of solid reasons accounting for why
<code>[Your argument]</code>. The most important one is that
<code>[Your argument]</code>. To be specific,
<code>[Your argument]</code>. A recent survey, for instance, conducted
by the National Bureau of Statistics in the first-tier cities in China
shows that <code>[Evidence]</code>.</p>
<p>Moving on to consider the opposing arguments of critices, they claim
that <code>[Another argument]</code>. Well, this view seems reasonable
on the surface, but they ignore the fact that _____________________. As
Aristotle once said, "You cannot have all the good things at the same
time. You always have to compromise one point or another."</p>
<p>To sum up, taking into account all the above-mentioned reasons, we
may safely draw the conclusion that _____________________.</p>
<div class="note note-secondary">
            <ul><li>contemporary society: 当代社会</li><li>controversial: 引起争议的</li><li>as far as I am concerned: 就我个人而言</li><li>advocate: 拥护者, 支持者</li><li>to commence with: 首先, 开始时</li><li>to be specific: 具体来说</li></ul>
          </div>
<h2 id="useful-sentences">Useful sentences</h2>
<h3 id="万能句式">万能句式</h3>
<ul>
<li>有利于
<ul>
<li>be good for sth</li>
<li>be conductive to doing sth</li>
<li>be beneficial for sth</li>
</ul></li>
<li>不利于
<ul>
<li>be bad for sth</li>
<li>be harmful to do</li>
<li>reduce</li>
<li>decrease</li>
</ul></li>
<li>导致、影响、维持
<ul>
<li>lead to sth</li>
<li>contribute to doing</li>
<li>exert a strong influence on sth</li>
<li>cause</li>
<li>maintain ### 万能观点/名词/形容词</li>
</ul></li>
<li>金钱类
<ul>
<li>increase profits/economic growth</li>
<li>boost efficiency</li>
<li>sth can be expensive/profitable</li>
</ul></li>
<li>文化类
<ul>
<li>sb. can enjoy sth</li>
<li>socialize with sb</li>
<li>improve cultures/skills/communication/creativity and innovation</li>
<li>promote equality</li>
<li>improve academic achievement/performance</li>
<li>protect our security</li>
<li>enriched our lives</li>
<li>reduce pressure</li>
</ul></li>
<li>健康类
<ul>
<li>promote physical and mental health</li>
</ul></li>
<li>环境保护类
<ul>
<li>improve the environment</li>
<li>protect the surroundings</li>
</ul></li>
<li>范围/限定类
<ul>
<li>among young/old people</li>
<li>in big/metropolitan cities</li>
<li>to a great extent</li>
</ul></li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8tG1EgUUryo&amp;t=715s">PTE
Essay Template 2025 90/90 Guaranteed!</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/6644d100000000001e02300f?xsec_token=ABjfCeHHTNYnD8H4SwmXMs2FAZGiQt_awlpD2q_To4wgE=&amp;xsec_source=pc_search&amp;source=web_search_result_notes">你们要的WE模版来啦！！！PTE无痛7炸</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English-Notes/" class="category-chain-item">English Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PTE/" class="print-no-link">#PTE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Writing Essay(WE) Notes</div>
      <div>https://ivyliu1205.github.io/2025/01/12/PTE-Write-Essay-WE-Notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Ivy Liu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 12, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/22/Algo-Monotonic-Stack/" title="Monotonic Stack">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Monotonic Stack</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/28/PTE-Answer-Short-Questions-ASQ-Notes/" title="Answer Short Questions(ASQ) Notes">
                        <span class="hidden-mobile">Answer Short Questions(ASQ) Notes</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"ivyliu1205/ivyliu1205.github.io","repo-id":"R_kgDOGmhpVg","category":"General","category-id":"DIC_kwDOGmhpVs4CfJ8p","theme-light":"light","theme-dark":"dark","mapping":"title","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"en","theme":"light","loading":"lazy"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
